<!DOCTYPE html>
<html lang="en">
<head>
    <!--text and background colors-->
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        h1{
            color:rgb(88, 134, 155) /*top header color light*/
        }
        p {
  color: rgb(55, 187, 50);  /* Set text color to yellow */
}
p {
  border-bottom: 6px solid rgb(172, 139, 48);
}
a {
  color: rgb(157, 231, 19); /*Link color text*/
}
body {    
    
  background-image: url("backgroundart.png"); 
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: scroll;
}

body{
    background-color:  rgb(0, 0, 0); /*Background color*/
    color:rgb(97, 231, 225)
}
h2 {
    background-color: black; /* heading city art color*/
    color: rgb(41, 121, 212);
}
img {
  border-radius: 8px;
}
 </style>
 
    <title>The Pop Art Movement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--using shav-->
    <script src="files/html5shiv.js"></script>
</head>
<body>
    <header role="banner">
        <h1>The Pop Art Movement Era</h1>
    <p> <img src="popartword.jpeg" style="width:300px; height: 320px;"> </p>
    </header>
    <a href="https://www.thoughtco.com/pop-art-art-history-183310" target="_blank">Learn the History of Pop Art</a>
    <p>The Pop Art movement was born in Britain in the 1950s, from a young artist group who called themselves the Independent group.
      <br>The Independent group started a new movement around the world, with this new art. 
        Pop Art was the start of something new for graffiti, comic books, cartoons and more. <br>
         This new art didn't focus on making art realistic, in fact art became more of an imaginary world.
        
    </p>
    <!--images of street art-->
    <h2>City Art</h2>
    <p> <img src="popartcity.png" style="width:200px; height: 220px;">
     <img src="wallart.png" style="width:200px; height: 220px;">
     <img src="wallart1.png" style="width:200px; height: 220px;"> </p>
     <p> This Pop Art movement spread through the city streets, on buildings, street signs, and part of the underground world. <br>
    This new art movement not only influenced the art world, but also started a collaboration in the music industry, and films.</p>
    
</body>






</html>